---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import Email from '../components/Email.astro'
---

<Layout title="Marc Partridge - Creative Designer">
	<main>
		<h1><img src="/marcpartridge.svg" alt="Marc Partridge" width="100%"></h1>
		<p>
			Oh hey there ðŸ‘‹ I'm currently in the process of updating my website. Please download a version of my portfolio below if you would like to see my work and please don't hesitate to contact me directly at <Email />
		</p>
		<ul role="list" class="link-card-grid">
			<Card
				href="/MarcPartridge-Portfolio.pdf"
				title="See my Portfolio"
				body="Some of the work I've done over the years"
			/>

		</ul>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 1020px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
		position: relative;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 0em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
